<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset='utf-8'/>
    <title>360 Video</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'/>

    <script src="https://cesiumjs.org/releases/1.61/Build/Cesium/Cesium.js"></script>
    <link href="https://cesiumjs.org/releases/1.61/Build/Cesium/Widgets/widgets.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/clappr@latest/dist/clappr.min.js"></script>
    <script src="https://cdn.rawgit.com/thiagopnts/clappr-video360/master/dist/clappr-video360.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">


    <style>
        /*@font-face {*/
        /*    font-family: acuminBold;*/
        /*    src: url(Acumin-BdPro.otf);*/
        /*}*/

        /*@font-face {*/
        /*    font-family: acuminRegular;*/
        /*    src: url(Acumin-RPro.otf);*/
        /*}*/

        body {
            margin: 5px;
        }

        div {
            box-sizing: border-box;
        }

        .container {
            max-width: 1200px;
            height: 400px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
        }

        #player {
            float: left;
            width: 63%;
            height: 100%;
            position: relative;
        }

        #playerOverlay {
            z-index: 2;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            position: absolute;
            padding: 0;
            pointer-events: none;
        }

        #playerTitleBackground {
            position: absolute;
            height: 100%;
            width: 100%;
        }

        #playerTitleBackgroundImage {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50%;
            /*
        background-color: transparent;
        background-repeat: repeat;*/

            opacity: 0.6;
        }

        #playerTitle {
            position: absolute;
            color: white;
            bottom: 10px;
            left: 40px;
            font-family: Roboto;
        }

        #title {
            font-size: 200%;
        }

        #playerMessage {
            position: absolute;
            top: 0px;
            left: 40px;
            color: red;
            font-size: 200%;
            opacity: 0;
        }

        #360icon{
            width: 60px;
            height : 30px;
            top: 30px; left: 40px; position: absolute;
        }


        #map {
            position: relative;
            float: right;
            width: 35%;
            height: 100%;
        }

        #mapLoader {
            z-index: 10;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            position: absolute;
            padding: 0;
            pointer-events: none;
            background-color: white;
        }

        #mapOverlay {
            z-index: 2;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        .mapButtons {
            position: absolute;
            /*background-color: rgba(0, 0, 0, .75);*/
            border-style: solid;
            border-color:rgba(255,130,255,0.3);
            -webkit-border-image: url(images/rounded_black.svg) round; /* Safari 3.1-5 */
            -o-border-image: url(images/rounded_black.svg) round; /* Opera 11-12.1 */
            border-image: url(images/rounded_black.svg) round;
            border-image-slice: 18% fill;
            width: 25px; height:145px;
            right: 10px; bottom: 10px;
            pointer-events: auto;
            padding: 1px;
        }

        .mapNavigation {
            margin: 0px;
            opacity: 0.7;
        }


        .cesium-widget-credits {
            display: none !important;
        }


        /* if we are on mobile */
        @media screen and (max-width: 400px) {
            .container {
                height: 200px;
            }

            #player,
            #map {
                width: 100%;
            }

            #map {
                margin-top: 30px;
            }

            .mapButtons {
                display: none;
            }

            #title {
                font-size: 100%;
            }

            #subtitle {
                font-size: 70%;
            }

            #360icon {
                width: 30px;
                height: 15px;
                display: none;
            }
        }
    </style>
</head>


<body width="device-width">

<!--<div id="mainTitle">-->
<!--    <p style="text-align: center; font-family: acuminBold; font-size:200%;">My test</p>-->
<!--</div>-->


<div class="container">
    <div id="player">
        <div id="playerOverlay">
            <p id="playerMessage">Message</p>
            <div id="playerPoster">
                <div id="playerTitleBackground">
                    <img id="playerTitleBackgroundImage" src="images/gradient.png" alt="Snow">
                    <div id="playerTitle">
                        <p id="title" style="line-height: 0%; font-weight: 700;"></p>
                        <p id="subtitle" style="font-weight: 400;"></p>
                    </div>
                    <img id="360icon" src="images/360_icon.png"
                         style="top: 30px; left: 40px; position: absolute">

                </div>
            </div>
        </div>
    </div>


    <div id="map">
        <div id="mapLoader">
            <img src="images/mapLoadingSpinner.gif" alt="LOADING..." style="width:36px;height:36px; position: relative; top: 50%; transform: translateY(-50%); margin-left: auto;
                margin-right: auto; display: block">
        </div>
        <div id="mapOverlay">

            <div id="mapToolbar" class="mapButtons">
                <img class="mapNavigation" id="zoomIn" src="images/plus.svg">
                <img class="mapNavigation" id="zoomOut" src="images/minus.svg">
                <img class="mapNavigation" id="turnLeft" src="images/rotate.svg">
                <img class="mapNavigation" id="turnRight" src="images/rotate.svg" style="transform: rotate(180deg);">
                <img class="mapNavigation" id="turnUp" src="images/rotate.svg" style="transform: rotate(90deg);">
                <img class="mapNavigation" id="turnDown" src="images/rotate.svg" style="transform: rotate(-90deg);">
            </div>
        </div>
    </div>
</div>
<button onclick="testCluster()">TEST</button>

<script src="src/player/playerController.js"></script>
<script src="src/map/gpx-parser.js"></script>
<script src="src/map/mapController.js"></script>
<script src="src/main.js"></script>
<script src="src/logger.js"></script>
<script src="src/map/navigation.js"></script>
<script src="src/map/labelsController.js"></script>

<!-- <script>
document.getElementById("myBtn").addEventListener("click", displayDate);

function displayDate() {
console.log(Date());
}
</script> -->

</body>

</html>